spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

file.upload.location=/var/lib/tomcat9/webapps
file.store.location=C:/Users/Packetprep/Desktop/Store
file.validator.location=C:/Users/Packetprep/Desktop/Zeus/ValidatorCheck
file.deploy.location=C:/Users/Packetprep/Desktop/Deploy
#debug=true
#spring.main.allow-circular-references= true